body{
}

#modal{
  position: fixed;
  top: 150px;
  z-index: 2;
  width:80%;
  max-width: 1440px;
  min-width: 600px;
  height: 260px;
  overflow: hidden;
  background: #fff;
  margin: 0 auto;
  left:0;
  right:0;
  background:#333;
  box-shadow:2px 4px 30px #000;
  color:#fff;
  font-family:arial;
  display:none;
  opacity:0;
  transform: scale(0);
}

.btn-close{
  position:absolute;
  right:0;
  cursor:pointer;
  padding: 5px;
  font-size:16px;
  width:16px;
}

.btn-open{
  width:100px;
  height:40px;
  background:red;
  border:none;
  border-radius: 5px;
  color:#fff;
  box-shadow:2px 2px 8px #aaa;
}
.overlay{
  width:100%;
  height:100%;
  background:rgba(255,255,255,.8);
  position:absolute;
  top:0;
  left:0;
  z-index:1;
}